.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px,auto) minmax(255px,auto);
        grid-auto-rows: minmax(245px,auto);
        -moz-column-gap: 70px;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 10px;
    }
    .divider {
        background-color: $main-color;
        width: 60px;
        height: 3px;
        margin: 0;
    }
    &__text {
        width: 570px;
        margin-top: 20px;
        line-height: 21px;
        font-size: 14px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
        grid-auto-rows: 1fr;
        gap: 20px / 50px;
        &-item {
            display: grid;
            grid-template-columns: 45px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 16px;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
        }
    }
}