.contacts {
    margin: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        padding: 0 35px 0 52px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
       img {
        width: 100%;
       }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 10px;
    }
    .divider {
        background-color: $main-color;
        width: 60px;
        height: 3px;
        margin: 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        &:not(:last-child) {
        margin-right: 25px;        
    }
        svg {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            display: block;
            top: -8px;
            left: 12px;
            margin: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;        
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px; 
            resize: none;
        }
    }
    &__btn {
        width: 219px;
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}