.skills {
    margin-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 8px;
        display: grid;
        grid-template: repeat(2, minmax(270px,auto)) / repeat(4, 270px);
        gap: 15px;
    }
    &__item {
        min-height: 270px;
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &-img {
            height: 65px;
            display: flex;
            align-items: center;
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: 36px 14px / 200px 40px;
            column-gap: 104px;
            row-gap: 20px;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 13px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-counter {
                padding-top: 8px;
        }
        &-line {
            border-radius: 4px;
            width: 100%;
            height: 14px;
            background: #e8e4de;
            grid-column: 1/3;
            span {
                display: block;
                height: 14px;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}